('C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\build\\converteHorario\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\build\\converteHorario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tais.yuri\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tais.yuri\\pycharmprojects\\conversaohorariomovidesk\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tais.yuri\\pycharmprojects\\conversaohorariomovidesk\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tais.yuri\\pycharmprojects\\conversaohorariomovidesk\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tais.yuri\\pycharmprojects\\conversaohorariomovidesk\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ConverteHorario',
   'C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\ConverteHorario.py',
   'PYSOURCE'),
  ('converteHorario.exe.manifest',
   'C:\\Users\\tais.yuri\\PycharmProjects\\ConversaoHorarioMovidesk\\build\\converteHorario\\converteHorario.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
